<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name Package="{F613182E-C5E4-4A71-9A94-C593C32F4DCB}" ID="121" />
    <Description Package="{F613182E-C5E4-4A71-9A94-C593C32F4DCB}" ID="122" />
    <Icon Package="{F613182E-C5E4-4A71-9A94-C593C32F4DCB}" ID="400" />
    <TemplateID>5d78d900-1fcb-491e-aad9-5e1fe8828024</TemplateID>
    <ShowByDefault>true</ShowByDefault>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>Data</TemplateGroupID>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Model</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">Class.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Caredev.MegoTools, Version=1.0.0.0, Culture=neutral, PublicKeyToken=105923c5576c9ee7</Assembly>
    <FullClassName>Caredev.MegoTools.VSMegoWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Caredev.MegoTools.df8930e0-ffc0-45d6-87d1-d87791f4a7f9">
      <package id="Caredev.Mego" skipAssemblyReferences="true" />
    </packages>
  </WizardData>
</VSTemplate>